/* SPDX-License-Identifier: Apache-2.0 */

/ {
	aliases {
		led0 = &red_led;
		led1 = &green_led;
		led2 = &blue_led;
	};

	zephyr,user {
		/* CORREÇÃO: Mapeia os canais indexados 0 e 1, respectivamente */
		io-channels = <&adc0 6>, <&adc0 7>;
	};
};

&adc0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	channel@6 {
		reg = <6>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	/* NOVO: Configuração para o segundo potenciômetro (GPIO 35) */
	channel@7 {
		reg = <7>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};